# sprint-planing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/giavu/co/jp/spintplaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/giavu/co/jp/spintplaning/: MainActivity.kt  MainViewModel.kt  ShowNumberActivity.kt
app/src/main/java/giavu/co/jp/spintplaning/activity/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/giavu/co/jp/spintplaning/application/: GVApplication.kt
app/src/main/java/giavu/co/jp/spintplaning/binding/: BindingAdapter.kt  ViewExtension.kt
app/src/main/java/giavu/co/jp/spintplaning/di/: ApiModule.kt  KoinInitializer.kt  Modules.kt  UseCaseModule.kt
app/src/main/java/giavu/co/jp/spintplaning/extension/: Accessor.kt  LiveDataExt.kt
app/src/main/java/giavu/co/jp/spintplaning/helper/: AppInfoUtils.kt
app/src/main/java/giavu/co/jp/spintplaning/information/: AboutActivity.kt  AboutViewModel.kt  InformationActivity.kt  PrivacyActivity.kt
app/src/main/java/giavu/co/jp/spintplaning/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/giavu/co/jp/spintplaning/show_card/: ShowNumberActivity.kt  ShowNumberViewModel.kt
app/src/main/res/anim/: fade_in.xml  transition_up.xml
app/src/main/res/drawable/: button_number_background_status.xml  circle_background_enabled.xml  circle_background_pressed.xml  circle_background_status.xml  circle_setting_selector.xml  selector_background_on_pressed.xml
app/src/main/res/drawable-hdpi/: bg_white.xml
app/src/main/res/layout/: activity_about.xml  activity_information.xml  activity_main.xml  activity_privacy.xml  activity_show_number.xml  activity_splash.xml  item_number_layout.xml  layout_separator_input.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/giavu/co/jp/spintplaning/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/giavu/co/jp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/giavu/co/jp/domain/usecase/: DataStoreUseCase.kt  FetchDataStoreUseCase.kt
domain/src/test/java/giavu/co/jp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/giavu/co/jp/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/giavu/co/jp/model/: AppData.kt  AppInfo.kt  Router.kt  UserState.kt
repository/src/main/java/giavu/co/jp/repository/: DataStoreApi.kt
repository/src/test/java/giavu/co/jp/repository/: ExampleUnitTest.java
