<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="giavu.co.jp.spintplaning.information.AboutViewModel"/>
    </data>
    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".information.AboutActivity">

        <TextView
                android:id="@+id/about"
                style="@style/AboutItem"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.onClickAbout()}"
                android:text="What is planning poker?"/>

        <include layout="@layout/layout_separator_input"/>

        <TextView
                android:id="@+id/privacy"
                style="@style/AboutItem"
                android:onClick="@{() -> viewModel.onClickPrivacy()}"
                android:text="Privacy"/>

        <include layout="@layout/layout_separator_input"/>

        <TextView
                android:id="@+id/developer"
                style="@style/AboutItem"
                android:onClick="@{() -> viewModel.onClickDeveloper()}"
                android:text="Greetings from developer"/>

        <include layout="@layout/layout_separator_input"/>

        <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_30"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_30"
                android:text="@string/app_show_info"
                android:gravity="bottom"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_30"
                android:text="@string/app_version"
                android:gravity="bottom"/>
    </LinearLayout>
</layout>