<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="giavu.co.jp.spintplaning.show_card.ShowNumberViewModel"/>
    </data>
    <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@color/jtx_blue"
            android:layout_height="match_parent"
            tools:context=".show_card.ShowNumberActivity">
        <Button
                android:id="@+id/ready"
                android:background="@drawable/button_number_background_status"
                android:visibility="@{safeUnbox(viewModel.readyVisibility)}"
                android:text="READY!"
                android:textColor="@color/jtx_blue"
                android:textSize="50sp"
                android:layout_centerInParent="true"
                android:onClick="@{() -> viewModel.readyClick()}"
                android:layout_width="300dp"
                android:layout_height="300dp"/>
        <Button
                android:id="@+id/show"
                android:visibility="@{safeUnbox(viewModel.pointVisibility)}"
                android:background="@drawable/button_number_background_status"
                android:textSize="150sp"
                android:textColor="@color/jtx_blue"
                android:text="@{viewModel.point}"
                android:onClick="@{() -> viewModel.pointClick()}"
                android:layout_centerInParent="true"
                android:layout_width="300dp"
                android:layout_height="300dp"/>

    </RelativeLayout>
</layout>