<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="giavu.co.jp.spintplaning.MainViewModel"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/jtx_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="MainActivity">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/num1"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="30dp"
                        android:text="1/2"
                        android:onClick="@{() -> viewModel.floatClick()}"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        style="@style/Button_Board"/>

                <Button
                        android:id="@+id/num2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:text="1"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:onClick="@{() -> viewModel.numberClick(1)}"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        style="@style/Button_Board"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/num3"
                        android:layout_alignParentStart="true"
                        android:text="2"
                        android:onClick="@{() -> viewModel.numberClick(2)}"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        style="@style/Button_Board"/>

                <Button
                        android:id="@+id/num4"
                        android:layout_alignParentEnd="true"
                        android:text="3"
                        android:onClick="@{() -> viewModel.numberClick(3)}"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        style="@style/Button_Board"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/num5"
                        android:layout_alignParentStart="true"
                        android:text="5"
                        android:onClick="@{() -> viewModel.numberClick(5)}"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        style="@style/Button_Board"/>

                <Button
                        android:id="@+id/num6"
                        android:layout_alignParentEnd="true"
                        android:text="8"
                        android:onClick="@{() -> viewModel.numberClick(8)}"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        style="@style/Button_Board"/>

            </RelativeLayout>

            <Button
                    android:id="@+id/option"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginEnd="@dimen/margin_end"
                    android:layout_gravity="center"
                    android:text="@string/option"
                    android:onClick="@{() -> viewModel.optionClick()}"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="@style/Button_Board"/>

        </LinearLayout>
    </ScrollView>
</layout>